{% extends 'layout.html' %} 
{% block body %}

<style>
    html body {
        background-color: rgb(206, 206, 228);
    }
</style>

<!--Form Section-->
<br /><br />
<h2 style="text-align: center; margin: 0px; color: black">
    <b>Find out the most suitable crop to grow in your farm</b>
</h2>
<br />

<div
    style="width: 350px; height: 50rem; margin: 0px auto; color: black; border-radius: 25px; padding: 10px 10px;">
    <form method="POST" action="{{ url_for('crop_prediction') }}">
        
        <div class="form-group">
            <label for="Nitrogen" style="font-size: 17px"><b>Nitrogen</b></label>
            <input type="text" class="form-control" id="Nitrogen" name="nitrogen" placeholder="Enter the value (example:50)"
                style="font-weight: bold" required />
        </div>
        
        <div class="form-group">
            <label for="Phosphorous" style="font-size: 17px"><b>Phosphorous</b></label>
            <input type="text" class="form-control" id="Phosphorous" name="phosphorous" placeholder="Enter the value (example:50)"
                style="font-weight: bold" required />
        </div>

        <div class="form-group">
            <label for="Pottasium" style="font-size: 17px"><b>Pottasium</b></label>
            <input type="text" class="form-control" id="Pottasium" name="pottasium" placeholder="Enter the value (example:50)"
                style="font-weight: bold" required />
        </div>

        <div class="form-group">
          <label for="Temperature" style="font-size: 17px"><b>Temperature (°C)</b></label>
          <input type="text" class="form-control" id="Temperature" name="temperature" placeholder="Enter the value (example: 30)"
              style="font-weight: bold" required />
        </div>

        <div class="form-group">
          <label for="Humidity" style="font-size: 17px"><b>Humidity (%)</b></label>
          <input type="text" class="form-control" id="Humidity" name="humidity" placeholder="Enter the value (example: 70)"
              style="font-weight: bold" required />
        </div>

        <div class="form-group">
            <label for="ph" style="font-size: 17px"><b>pH level</b></label>
            <input type="text" class="form-control" id="ph" name="ph" placeholder="Enter the value" style="font-weight: bold" required />
        </div>

        <div class="form-group">
            <label for="Rainfall" style="font-size: 17px"><b>Rainfall (in mm)</b></label>
            <input type="text" class="form-control" id="Rainfall" name="rainfall" placeholder="Enter the value"
                style="font-weight: bold" required />
        </div>
        
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-info"
                style="color: black; font-weight: bold; width: 130px; height:50px; border-radius:12px; font-size: 21px;">
                Predict
            </button>
        </div>
    </form>
</div>

<!-- Form section -->
{% endblock %}
